# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mysystem.Arm_A9_HPS.i2c3 -pg 1
preplace inst mysystem.Arm_A9_HPS.arm_a9_0 -pg 1
preplace inst mysystem.Arm_A9_HPS.l3regs -pg 1
preplace inst mysystem.Arm_A9_HPS.dcan0 -pg 1
preplace inst mysystem.Arm_A9_HPS.dma -pg 1
preplace inst mysystem.Arm_A9_HPS.arm_a9_1 -pg 1
preplace inst mysystem.Arm_A9_HPS.eosc1 -pg 1
preplace inst mysystem.ram -pg 1 -lvl 3 -y 130
preplace inst mysystem.Arm_A9_HPS.dcan1 -pg 1
preplace inst mysystem.Arm_A9_HPS.gpio0 -pg 1
preplace inst mysystem.Arm_A9_HPS.fpgamgr -pg 1
preplace inst mysystem.Arm_A9_HPS.eosc2 -pg 1
preplace inst mysystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mysystem.Arm_A9_HPS.axi_sdram -pg 1
preplace inst mysystem.Arm_A9_HPS.axi_ocram -pg 1
preplace inst mysystem.Arm_A9_HPS.sdmmc -pg 1
preplace inst mysystem.Arm_A9_HPS.gpio1 -pg 1
preplace inst mysystem.Arm_A9_HPS.arm_gic_0 -pg 1
preplace inst mysystem.Arm_A9_HPS.timer -pg 1
preplace inst mysystem.Arm_A9_HPS.usb0 -pg 1
preplace inst mysystem.Arm_A9_HPS.gpio2 -pg 1
preplace inst mysystem.Arm_A9_HPS.hps_io -pg 1
preplace inst mysystem.Arm_A9_HPS.usb1 -pg 1
preplace inst mysystem.Arm_A9_HPS.clkmgr -pg 1
preplace inst mysystem.Arm_A9_HPS.sysmgr -pg 1
preplace inst mysystem.Arm_A9_HPS.uart0 -pg 1
preplace inst mysystem.Arm_A9_HPS.bridges -pg 1
preplace inst mysystem.Arm_A9_HPS -pg 1 -lvl 2 -y 70
preplace inst mysystem.System_Clk -pg 1 -lvl 1 -y 240
preplace inst mysystem.SDRAM -pg 1 -lvl 3 -y 210
preplace inst mysystem.Arm_A9_HPS.qspi -pg 1
preplace inst mysystem.Arm_A9_HPS.uart1 -pg 1
preplace inst mysystem.Arm_A9_HPS.L2 -pg 1
preplace inst mysystem.Arm_A9_HPS.wd_timer0 -pg 1
preplace inst mysystem.Arm_A9_HPS.fpga_interfaces -pg 1
preplace inst mysystem.Arm_A9_HPS.gmac0 -pg 1
preplace inst mysystem.Arm_A9_HPS.wd_timer1 -pg 1
preplace inst mysystem.Arm_A9_HPS.timer0 -pg 1
preplace inst mysystem.Arm_A9_HPS.sdrctl -pg 1
preplace inst mysystem.Arm_A9_HPS.gmac1 -pg 1
preplace inst mysystem.Arm_A9_HPS.i2c0 -pg 1
preplace inst mysystem.Arm_A9_HPS.timer1 -pg 1
preplace inst mysystem.system_console -pg 1 -lvl 3 -y 30
preplace inst mysystem.Arm_A9_HPS.scu -pg 1
preplace inst mysystem.Arm_A9_HPS.spim0 -pg 1
preplace inst mysystem.Arm_A9_HPS.nand0 -pg 1
preplace inst mysystem.Arm_A9_HPS.i2c1 -pg 1
preplace inst mysystem.Arm_A9_HPS.timer2 -pg 1
preplace inst mysystem.Arm_A9_HPS.rstmgr -pg 1
preplace inst mysystem.Arm_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst mysystem.Arm_A9_HPS.hps_io.border -pg 1
preplace inst mysystem.Arm_A9_HPS.spim1 -pg 1
preplace inst mysystem.Arm_A9_HPS.i2c2 -pg 1
preplace inst mysystem.Arm_A9_HPS.timer3 -pg 1
preplace inst mysystem.Arm_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst mysystem.Arm_A9_HPS.clk_0 -pg 1
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.sdram_wire,(SLAVE)SDRAM.wire) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)system_console.clk,(MASTER)System_Clk.clk,(SLAVE)Arm_A9_HPS.h2f_axi_clock,(SLAVE)ram.clk1,(SLAVE)Arm_A9_HPS.h2f_lw_axi_clock,(SLAVE)Arm_A9_HPS.f2h_axi_clock,(SLAVE)SDRAM.clk) 1 1 2 290 250 620
preplace netloc POINT_TO_POINT<net_container>mysystem</net_container>(SLAVE)system_console.irq,(MASTER)Arm_A9_HPS.f2h_irq0) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>mysystem</net_container>(MASTER)Arm_A9_HPS.h2f_lw_axi_master,(SLAVE)system_console.avalon_jtag_slave) 1 2 1 600
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.memory,(SLAVE)Arm_A9_HPS.memory) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.clk,(SLAVE)System_Clk.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>mysystem</net_container>(MASTER)System_Clk.clk_reset,(SLAVE)ram.reset1,(MASTER)Arm_A9_HPS.h2f_reset,(SLAVE)SDRAM.reset,(SLAVE)system_console.reset) 1 1 2 NJ 270 640
preplace netloc FAN_OUT<net_container>mysystem</net_container>(MASTER)Arm_A9_HPS.h2f_axi_master,(SLAVE)SDRAM.s1,(SLAVE)ram.s1) 1 2 1 660
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.reset,(SLAVE)System_Clk.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 80 840
levelinfo -hier mysystem 90 120 410 690 830
